<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
    <head>
        <meta charset="utf-8"/>
        <title>Apache Wicket Roulette</title>
        <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet'
              type='text/css'/>
        <link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet"/>
        <link rel="stylesheet" href="roulette.css" type="text/css" media="screen" title="Stylesheet"/>
    </head>
    <body>
        <div id="hd">
            <div id="logo">
                <img src="logo.png" width="50px" height="50px" alt="Wicket Logo"/>
                <h1>Roulette</h1>
            </div>
        </div>
        <div id="bd">
            <div id="gm">
                <div id="rl">
                    <div class="zero field">0</div>
                    <div class="layout">
                        <div class="quarter outside">
                            <div class="field">Passe<br/>19-36</div>
                            <div class="field">Pair<br/>Soda</div>
                            <div class="field">Noir<br>Črna</div>
                        </div>
                        <div class="half inside">
                            <div class="field" style="height: 120px; width: 180px;">
                                <p><code>TODO: render numbers with a wicket component</code></p>
                            </div>
                            <div class="field">
                                <div class="number black">10</div>
                            </div>
                            <div class="field">
                                <div class="number black">11</div>
                            </div>
                            <div class="field">
                                <div class="number red">12</div>
                            </div>
                            <div class="field">
                                <div class="number black">13</div>
                            </div>
                            <div class="field">
                                <div class="number red">14</div>
                            </div>
                            <div class="field">
                                <div class="number black">15</div>
                            </div>
                            <div class="field">
                                <div class="number red">16</div>
                            </div>
                            <div class="field">
                                <div class="number black">17</div>
                            </div>
                            <div class="field">
                                <div class="number red">18</div>
                            </div>
                            <div class="field" style="height: 120px; width: 180px;">
                                <p><code>TODO: clicking on a field places a $100 bet for active player.</code></p>
                            </div>
                            <div class="field" style="height: 120px; width: 180px;">
                                <p><code>TODO: clicking on a player activates that player</code></p>
                            </div>
                        </div>
                        <div class="quarter outside">
                            <div class="field">Manque<br/>1-18</div>
                            <div class="field">Impair<br/>Liha</div>
                            <div class="field">Rouge<br/>Rdeča</div>
                        </div>
                    </div>
                    <div class="columns layout">
                        <div class="field"></div>
                        <div class="field"></div>
                        <div class="field"></div>
                    </div>
                </div>
                <div id="st">
                    <div wicket:id="players" class="player">
                        <h3 wicket:id="name"></h3>
                        <p>Balance: $<span wicket:id="money"></span></p>
                        <p><code>TODO: Bets that the player has placed on the table</code></p>
                    </div>
                    <div class="controls">
                        <p><code>TODO: Button to spin the wheel</code></p>
                    </div>
                </div>
            </div>
        </div>
        <div id="ft">
            Wicket version:
            <wicket:container wicket:id="version">1.5-SNAPSHOT</wicket:container>
            .
        </div>
    </body>
</html>
